<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav List</title>
    <style>
        html {
            font-size: 20px;
        }

        nav {
            font-size: 0;
        }

        nav ul {
            list-style-type: none;
            background-color: yellow;
            width: 100%;
            padding: 0;
        }

        nav li {
            color: blue;
            display: inline;
        }

        nav a {
            font-size: 1rem;
            box-sizing: border-box;
            display: inline-block;
            line-height: 2.5;
            text-decoration: none;
            width: 25%;
            text-align: center;
        }

        nav a:hover,
        nav a:focus {
            background-color: green;
            color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="something">Home</a></li>
          <li><a href="something">Projects</a></li>
          <li><a href="something">Team</a></li>
          <li><a href="something">Help</a></li>
        </ul>
      </nav>
</body>
</html>