/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
License: none (public domain)*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  background: black;
  font-size: 10%;
}
main {
  background: rgb(59, 59, 59);
  box-sizing: border-box;
  margin: 0 5%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "main-image"
    "thumbnails";
}
figure {
  margin: 2%;
  font-size: 20rem;
  max-width: 96%;
}
#main-image {
  grid-area: main-image;
}
#thumbnails {
  grid-area: thumbnails;
}
header {
  grid-area: header;
  max-width: 96%;
  margin: 4% auto 0 auto;
}
img {
  display: block;
  box-sizing: border-box;
  background-color: white;
  height: auto;
  width: 100%;
  padding: 2%;
}
h1 {
  font: 40rem sans-serif;
  color: white;
  font-weight: bold;
}
ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  background-color: rgb(59, 59, 59);
  justify-content: space-between;
  gap: 3%;
}
figcaption {
  background-color: inherit;
  color: white;
  margin-top: 1%;
}
li img {
  max-width: 100px;
}

@media screen and (min-width: 600px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 900px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1280px) {
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas:
      "header header" 
      "main-image thumbnails";
  }
  ul {
    grid-template-columns: 1fr;
  }
}